# This file allows user to override the qcom
# defaults for the WLAN Driver

# Enable 24GHZ HT40
gChannelBondingMode24GHz=1

END

# Note: Configuration parser would not read anything past the END marker
